import java.util.Random;
import java.util.Scanner;

public class MemoryGame {
    private static final String[][] board = new String[4][4];
    private static final boolean[][] revealed = new boolean[4][4];
    private static final String[] cards = {"7F", "7F", "3C", "3C", "H3", "H3", "FU", "FU", "UV", "UV", "C", "C", "C", "C", "C", "C"};
    private static int scoreAP01 = 0;
    private static int scoreAP02 = 0;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        shuffleBoard(random);
        boolean gameOn = true;
        boolean turnAP01 = true;

        while (gameOn) {
            displayBoard();
            System.out.println("Participante: " + (turnAP01 ? "AP01" : "AP02"));

            int[] firstCard = pickCard(scanner);
            int[] secondCard = pickCard(scanner);

            if (board[firstCard[0]][firstCard[1]].equals(board[secondCard[0]][secondCard[1]])) {
                System.out.println("ACERTOU! Ganhou 5 pontos.");
                if (turnAP01) scoreAP01 += 5;
                else scoreAP02 += 5;
                revealed[firstCard[0]][firstCard[1]] = true;
                revealed[secondCard[0]][secondCard[1]] = true;
            } else {
                System.out.println("ERROU! Perdeu 2 pontos.");
                if (turnAP01) scoreAP01 -= 2;
                else scoreAP02 -= 2;
                turnAP01 = !turnAP01; // Alternar jogador
            }

            if (checkWin()) {
                displayBoard();
                System.out.println("AP01 - " + scoreAP01 + " pontos");
                System.out.println("AP02 - " + scoreAP02 + " pontos");
                System.out.println((scoreAP01 > scoreAP02) ? "AP01 VENCEU!" : "AP02 VENCEU!");
                gameOn = false;
            }
        }
    }

    private static void shuffleBoard(Random random) {
        boolean[] used = new boolean[cards.length];
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                int index;
                do {
                    index = random.nextInt(cards.length);
                } while (used[index]);
                board[i][j] = cards[index];
                used[index] = true;
            }
        }
    }

    private static void displayBoard() {
        System.out.println("MANGA ROSA MEMORY GAME");
        System.out.println("AP01 - " + scoreAP01 + " pontos | AP02 - " + scoreAP02 + " pontos");
        System.out.println("  1 2 3 4");
        for (int i = 0; i < 4; i++) {
            System.out.print((i + 1) + " ");
            for (int j = 0; j < 4; j++) {
                System.out.print(revealed[i][j] ? board[i][j] : "C");
                System.out.print(" ");
            }
            System.out.println();
        }
    }

    private static int[] pickCard(Scanner scanner) {
        int linha, coluna;
        do {
            System.out.print("Digite a linha (1-4): ");
            linha = scanner.nextInt() - 1;
            System.out.print("Digite a coluna (1-4): ");
            coluna = scanner.nextInt() - 1;

            if (linha < 0 || linha >= 4 || coluna < 0 || coluna >= 4) {
                System.out.println("Coordenada inválida! Escolha novamente.");
            } else if (revealed[linha][coluna]) {
                System.out.println("Esta carta já foi revelada! Escolha outra.");
            } else {
                break;
            }
        } while (true);
        return new int[]{linha, coluna};
    }

    private static boolean checkWin() {
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                if (!revealed[i][j]) return false;
            }
        }
        return true;
    }
}
